# MinoAssistant

./: MinoAssistant.sln  README.md
MinoAssistant/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MinoAssistant.csproj  Program.cs  ViewLocator.cs  ViewModelBase.cs
MinoAssistant.Test/: GameControllerTest.cs  GameTest.cs  (+3 more)
MinoAssistant/Board/: BpsGenerator.cs  Cell.cs  CellType.cs  ClassicRotationSystem.cs  Field.cs  Game.cs  GameController.cs  GameSettings.cs  GameState.cs  IGameTimer.cs  IGenerator.cs  IRotationSystem.cs  Mino.cs  MinoColor.cs  MinoFactory.cs  MinoType.cs  MotionResult.cs  MotionType.cs  MoveDirection.cs  PlacementState.cs  PlacementStateNode.cs  Position.cs  ReadOnlyCell.cs  RotationDirection.cs  RotationState.cs  RotationType.cs  SrsRotationSystem.cs
MinoAssistant/Board/Block/: Mino.cs  MinoColor.cs  MinoFactory.cs  MinoType.cs
MinoAssistant/Board/Generator/: BpsGenerator.cs  CustomGenerator.cs  IGenerator.cs  IMinoGenerator.cs  MinoGenerator.cs
MinoAssistant/Board/History/: ActionType.cs  MinoInfo.cs  Node.cs  PlacementState.cs  PlacementStateNode.cs
MinoAssistant/Board/Minos/: BpsGenerator.cs  IGenerator.cs  Mino.cs  MinoFactory.cs  MinoType.cs
MinoAssistant/Board/Motion/: Direction.cs  MotionContext.cs  MotionResult.cs  MotionType.cs  MoveDirection.cs
MinoAssistant/Board/Motion/Rotation/: ClassicRotationSystem.cs  IRotationSystem.cs  RotationContext.cs  RotationDirection.cs  RotationState.cs  SrsRotationSystem.cs
MinoAssistant/Game/: BasicGameController.cs  Cell.cs  Field.cs  GameController.cs  GameSettings.cs  GameState.cs  GameSystem.cs  IGameTimer.cs  MinoField.cs  Position.cs
MinoAssistant/Game/Block/: Mino.cs  MinoColor.cs  MinoFactory.cs  MinoType.cs
MinoAssistant/Game/Generator/: BpsGenerator.cs  MinoGenerator.cs  RandomizedBagMinoGenerator.cs
MinoAssistant/Game/History/: MinoInfo.cs  Node.cs
MinoAssistant/Game/Motion/: Direction.cs  MinoContext.cs  MotionType.cs  MoveDirection.cs
MinoAssistant/Game/Motion/Rotation/: ClassicRotationSystem.cs  RotationAmount.cs  RotationDirection.cs  RotationSystem.cs  SrsRotationSystem.cs
MinoAssistant/Properties/: launchSettings.json
MinoAssistant/UI/: App.axaml  App.axaml.cs  CellViewModel.cs  FieldViewModel.cs  GameView.axaml  GameViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
(+14 files in other folders)
